<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">>
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">

    <title>Mayara Pavani Makeup | Hair</title>
    <link rel="icon" type="image/x-icon" href="/assets/ico/logo_1.ico">

    <!--Icones (Box Icons)-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--header estilo-->
        <header class="header">
            <a href="#" class="logo">
                <img src="assets/image/logo.png">
            </a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#inicio" class="active">Início</a>
                <a href="#sobremim">Sobre mim</a>
                <a href="#portifolio">Portifólio</a>
                <a href="#servicos">Nossos Serviços</a>
                <a href="#contato">Contato</a>
            </nav>
        </header>

    <!--Inicio design seção-->
    <div class="inicio container">
        <section class="home" id="inicio">
            <div class="home-content">
                <h3>Olá, Meu nome é</h3>
                <h1>Mayara Pavani</h1>
                <h3>Sejam bem-vindas ao meu studio.</h3>
                <p>Localizado em Nova Granada - SP, o nosso studio Mayara Pavani Makeup | Hair é o lugar ideal para cuidados de cabelo e maquiagem.</p>

                <a href="#" class="btn">Faça-nos uma visita!</a>
                
                <div class="contato-social">
                    <a href="https://www.instagram.com/mayarapavani.studio/" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="tel:+5517996554089"><i class='bx bxs-phone-call' target="_blank"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=5517996554089&text=Ol%C3%A1,%20estive%20em%20seu%20site%20e%20me%20interessei%20pelo%20seus%20servi%C3%A7os,%20podemos%20conversar?" target="_blank"> <i class='bx bxl-whatsapp' ></i></a>
                </div>
            </div>        
            <div class="inicio-img">
                <img src="assets/image/foto-inicio-1.png" alt="">
            </div>
        </section>
    </div>

    <!--Sobre mim seção-->
    <section class="sobremim" id="sobremim">
        <div class="sobremim-img">
            <img src="assets/image/foto-inicio.png">
        </div>

        <div class="inicio-content">
            <h2 class="heading"> Quem sou eu</h2>
            <h3>Mayara Barbosa Cunha Pavani</h3>
            <p>Me chamo Mayara Pavani, tenho 33 anos e sou de Nova Granada - SP, uma pessoa alegre, cristã e cheia de vontade de fazer mulheres mais felizes através da minha profissão.</p>   
            <p>Iniciei minha carreira no mundo da beleza há 8 anos e, no começo da minha trajetória, aprendi muito sozinha no dia a dia de trabalho e também fui me especializando com profissionais renomados na área de mechas, colorimetria, corte, penteados e maquiagem.</p>

            <p>Atualmente, trabalho com atendimento ao cliente, produções de madrinhas, formandas, debutantes e noivas.</p>
            
            <p>Já elevei e devolvi a autoestima de mais de 2 mil mulheres e será um prazer elevar a sua também!</p>
        </div>
    </section>

    <!--Fotos Portifólio-->

    <section class="portifolio" id="portifolio">
        <!--Heading-->
        <h2 class="heading">Portifólio</h2>
        </div>
        <!--Portifólio Content-->
        <div class="portifolio-content">
            <div class="portifolio-box">
                <img src="assets/image/portifolio-1.png" alt="" class="portifolio-img">
                <!--Overlay-->
                <div class="portifolio-overlay">
                    <h2>Visite nosso Instagram</h2>
                    <a href="https://www.instagram.com/mayarapavani.studio/" target="_blank">
                        <i class="bx"><img src="assets/image/logo.png" alt=""></i>
                    </a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="assets/image/portifolio-2.png" alt="" class="portifolio-img">
                <!--Overlay-->
                <div class="portifolio-overlay">
                    <h2>Visite nosso Instagram</h2>
                    <a href="https://www.instagram.com/mayarapavani.studio/" target="_blank">
                        <i class="bx"><img src="assets/image/logo.png" alt=""></i>
                    </a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="assets/image/portifolio-3.png" alt="" class="portifolio-img">
                <!--Overlay-->
                <div class="portifolio-overlay">
                    <h2>Visite nosso Instagram</h2>
                    <a href="https://www.instagram.com/mayarapavani.studio/" target="_blank">
                        <i class="bx"><img src="assets/image/logo.png" alt=""></i>
                    </a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="assets/image/portifolio-4.png" alt="" class="portifolio-img">
                <!--Overlay-->
                <div class="portifolio-overlay">
                    <h2>Visite nosso Instagram</h2>
                    <a href="https://www.instagram.com/mayarapavani.studio/" target="_blank">
                        <i class="bx"><img src="assets/image/logo.png" alt=""></i>
                    </a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="assets/image/portifolio-5.png" alt="" class="portifolio-img">
                <!--Overlay-->
                <div class="portifolio-overlay">
                    <h2>Visite nosso Instagram</h2>
                    <a href="https://www.instagram.com/mayarapavani.studio/" target="_blank">
                        <i class="bx"><img src="assets/image/logo.png" alt=""></i>
                    </a>
                </div>
            </div>
            <div class="portifolio-box">
                <img src="assets/image/portifolio-6.png" alt="" class="portifolio-img">
                <!--Overlay-->
                <div class="portifolio-overlay">
                    <h2>Visite nosso Instagram</h2>
                    <a href="https://www.instagram.com/mayarapavani.studio/" target="_blank">
                        <i class="bx"><img src="assets/image/logo.png" alt=""></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Servicos Seção-->

    <section class="servicos" id="servicos">
        <h2 class="heading">Nossos Serviços</h2>

        <div class="servicos-container">
            <div class="servicos-box">
                <img src="assets/image/studio-1.png">
                <h3>Hair</h3>
                <p>Transforme seu visual com um corte moderno e sofisticado. Nossos profissionais estão prontos para criar um look personalizado que realce sua beleza natural.                                                    </p>
            </div>
            <div class="servicos-box">
                <img src="assets/image/studio-2.png">
                <h3>Makeup</h3>
                <p>Seja para um evento especial ou para realçar sua beleza diária, estamos aqui para atendê-la. Utilizamos produtos de alta qualidade para um acabamento perfeito e duradouro.                            </p>
            </div>
            <div class="servicos-box">
                <img src="assets/image/studio-3.png">
                <h3>Casamentos</h3>
                <p>Entendemos a importância do seu casamento. Oferecemos um pacote de tratamentos de beleza para garantir que você esteja deslumbrante no seu grande dia.</p>
            </div>
        </div>
        <div class="btn-servicos">
        <a href="https://api.whatsapp.com/send?phone=5517996554089&text=Ol%C3%A1,%20estive%20em%20seu%20site%20e%20me%20interessei%20pelo%20seus%20servi%C3%A7os,%20podemos%20conversar?" class="btn">Faça-nos uma visita!</a>
        </div>

    </section>

    <!-- Contato -->
    <section class="contato" id="contato">
        <h2 class="heading">Contato</h2>

        <form action="#">
            <div class="box-input">
                <input type="text" placeholder="Nome Completo">
                <input type="email" placeholder="Seu E-mail">
            </div>
            <div class="box-input">
                <input type="number" placeholder="Telefone">
                <input type="text" placeholder="Assunto">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
            <div class="contato-button">
            
                <input type="submit" value="Enviar Mensagem" class="btn">
            
            </div>
        </form>
    </section>

    <footer>
        
        <div class="footer_copy">
            Copyright - Todos os direitos Reservados.
        </div>
    </footer>
    
    <!--Javascript-->
    <script src="assets/js/script.js"></script>

    <!--Scrool Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
</body>


</html>