@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --bg-color: #F5E2DE;
    --second-bg-color: #faf8e9;
    --text-color: #323946;
    --second-text-color: #fff;
    --main-color: #bf5860;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.container{
    max-width: 1550px;
    margin: auto;
    width: 100%;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgb(245,226,222);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 600;
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover, .navbar a.active{
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio-img img{
    width: 35vw;
}

.home-content{
    display: flexbox;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    color: var(--main-color);
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.contato-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.contato-social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem;
    color: var(--second-text-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .1rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
    background: var(--bg-color);
    color: var(--main-color);
}

.sobremim{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.sobremim-img img{
    width: 35vw;
}

.heading{
    text-align: inherit;
    font-size: 4.5rem;
}

.inicio-content h2{
    text-align: left;
    line-height: 1.2;

}

.inicio-content h3{
    font-size: 2.6rem;
}

.inicio-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* Fotos Portifólio*/

.portifolio h2{
    margin-bottom: 5rem;
}

.portifolio .heading{
    text-align: inherit;
    font-size: 4.5rem;
}

.portifolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-bottom: 50px;
}

.portifolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portifolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsla(321, 13%, 44%, 0.7);
    color: var(--bg-color);
}

portifolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.portifolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--bg-color);
    color: var(--bg-color);
    border-radius: 10px;
}

.portifolio-overlay .bx:hover{
    background: var(--text-color);
    transition: 0.3 all linear;
}

.portifolio-box:hover .portifolio-overlay{
    top: 0;
    transition: 0.5s all ease 0s;
}

/* Serviços */

.servicos{
    background: var(--second-bg-color);
}

.servicos h2{
    margin-bottom: 5rem;
}

.servicos-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.servicos-container .servicos-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.servicos-container .servicos-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}

.servicos-box h3{
    font-size: 2.6rem;
}

.servicos-box p{
    font-size: 1.6rem;
    margin: 1rem 0rem 3rem;
}

.btn-servicos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.btn-servicos a{
    width: 400px;
    justify-content: center;
    padding: 10px;
}

/* Contato */

.contato h2{
    margin-bottom: 3rem;
}

contat form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contato form .box-input{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contato form .box-input input, .contato form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contato form .box-input input{
    width: 49%;
}

.contato form textarea {
    resize: none;
}

.contato-button{
    display: flex;
    justify-content: center;
}

.contato form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* footer */

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fn_1, .fn_2, .fn_3{
    flex: 1;
    color: #FFFFFF;
}

.fn_1{
    background-color: #33aae1;
}

.fn_2{
    background-color: #0079c7;
}

.fn_3{
    background-color: #2b4c99;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
}

.footer_menu h1{
    color: #FFFFFF;
    font-size: 21px;
}

.footer_menu h3{
    color: #FFFFFF;
    font-size: 12px;
}

.footer_area{
    display: flex;

}

.footer_areaitem{
    color: #FFFFFF;
    flex: 1;
}

.flexColumn{
    flex-direction: column;
}

footer .widget_title_text{
    color: #FFFFFF;
}

.footer_copy{
     border-top: 1px solid #2c2c2c;
     height: 40px;
     line-height: 40px;
     color: #5c5c5c;
     font-size: 12px;
     margin-top: 30px;
}


.clinic_information1{
    color: #5c5c5c;
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}


.clinic_information2{
    color: #5c5c5c;
    font-size: 14px;
    max-width: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.clinic_information3{
    color: #5c5c5c;
    font-size: 14px;
    width: 300px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.logo_socialmedia{
    display: flex;
}

.logo_socialmedia img{
    background-color: #555;
    margin: 2px;
    height: 30px;
    width: 30px;
}

.post_information{
    display: flex;
    flex-wrap: wrap;

}

.arrow{
    margin-right: 7px;
}

.post_description{
    display: flex;
    margin-left: 5px;
    font-size:14px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.post_description a{
    color: #FFFFFF;
}

.years_information{
    display: flex;
    margin-left: 25px;
    font-size: 12px;
    color: #33aae1;
}

.post_information{
    display: flex;
    flex-wrap: wrap;
}

.post_desctwitter{
    color: #5c5c5c;
    display: flex;
    margin-left: 5px;
    font-size:14px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.post_desctwitter a{
    color: #FFFFFF;
}


/* Responsividade */

@media (max-width: 1200px){
    html {
        font-size: 55%
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portifolio{
        padding-bottom: 7rem;
    }

    .servicos{
        padding-bottom: 7rem;
    }

    .contato{
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(238, 218, 209);
        box-shadow: 0 .5rem 1rem rgba(238, 218, 209);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0; 
    }

    .home {
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .inicio-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .sobremim{
        flex-direction: column-reverse;
    }

    .sobremim img{
        width: 70vw;
        margin-top: 4rem;
    }

    portifolio h2{
        margin-bottom: 3rem;
    }

    .portifolio-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .servicos h2{
        margin-bottom: 3rem;
    }

}

@media (max-width: 617px){
    .portifolio-content{
    grid-template-columns: 1fr;
    }

}

@media (max-width: 450px){
    html {
        font-size: 50%;
    }

    .contato form .box-input input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .inicio-img img{
        width: 90vw;
    }

    .sobremim-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
}